
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>@import url(https://fonts.googleapis.com/css?family=Roboto:300);

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form .input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #2E8B57;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #47bd4d;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #2E8B57;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #EF3B3A;
      }
      body {
        background: #2E8B57; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #2E8B57, #2E8B57);
        background: -moz-linear-gradient(right, #2E8B57, #2E8B57);
        background: -o-linear-gradient(right, #2E8B57, #2E8B57);
        background: linear-gradient(to left, #2E8B57, #2E8B57);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
      }</style>
    <title>Safar Admin Panel</title>
</head>
<body>
    
    <div class="login-page">
        <div class="form">
          <form class="register-form" method="POST" action="/signup">
            {% csrf_token %}
            {{ form2.name|add_class:'input'|attr:"placeholder: Name" }}
            {{ form2.username|add_class:'input'|attr:"placeholder: Username" }}
            {{ form2.email|add_class:'input'|attr:"placeholder: Email" }}
            {{ form2.contact_no|add_class:'input'|attr:"placeholder: Phone" }}
            {{ form2.password1|add_class:'input'|attr:"placeholder: password" }}
            {{ form2.password2|add_class:'input'|attr:"placeholder: confirm password" }}

            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form" method="POST">
            {% csrf_token %}
            {{ error }} <br><br>
            {{ form.username|add_class:'input'|attr:"placeholder: Username" }}
            {{ form.password|add_class:'input'|attr:"placeholder: password" }}
            <button>login</button>
            <p class="message">               
                Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>
      </div>

<script>
          $('.message a').click(function(){
         $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
      });
</script>
</body>
</html>